{
  "version": 2,
  "buildCommand": "echo static",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/submissions", "destination": "/api/submissions" },
    { "source": "/api/submit", "destination": "/api/submit" },
    { "source": "/api/game-results", "destination": "/api/game-results" },
    { "source": "/uploads/(.*)", "destination": "/api/uploads/$1" }
  ]
}
